buildscript {
    ext {
        springBootVersion = '1.5.12.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mail:1.5.12.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-acuator')
    compile ('mysql:mysql-connector-java')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'


    //compile('org.postgresql:postgresql')

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'
    testCompile('org.springframework.boot:spring-boot-starter-test')

	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
