#Database configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false
#spring.datasource.username=task_manager
#spring.datasource.password=tasks_password
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=szejes@gmail.com
spring.mail.password=TestTest123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Admin
admin.name=Jarek
admin.mail=dzejes@gmail.com


#Trello configuration
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=84b770815bc0f662a487808e95f16007
trello.app.token=7aaba223896327b9fb0c1dd12b1874f915d11630b07c2a2a74d26741386b35ae
trello.username=jareksoja

#Spring Actuator
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.expose=metrics, beans, mappings, health, *
management.endpoints.web.enabled=true
info.app.name=Tasks application
info.app.description=Application has been created on Kodilla course
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.adress.street=Super Street
info.app.administrator.adress.number=42
info.company.name=ReactorTask
info.company.goal=Money money
info.company.email=crud@crud.com
info.company.phone=555444333
